# mjobb-backend

./: .gitignore  Procfile  README.md  app.json  pom.xml
mjobb/: Procfile  pom.xml
mjobb/src/main/java/com/mjobb/: MjobbApplication.java
mjobb/src/main/java/com/mjobb/configuration/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
mjobb/src/main/java/com/mjobb/controller/: AdminController.java  CategoryController.java  CommentController.java  ComplaintController.java  EmployeeController.java  JobAdvertisementController.java  RegisterController.java  SearchController.java  UserController.java
mjobb/src/main/java/com/mjobb/dto/: UserDto.java
mjobb/src/main/java/com/mjobb/entity/: Application.java  Category.java  Comment.java  Company.java  Complaint.java  Employee.java  GeneralPoint.java  JobAdvertisement.java  KeySkill.java  Point.java  ProjectHistory.java  Resume.java  Role.java  School.java  User.java  WorkingArea.java
mjobb/src/main/java/com/mjobb/exception/: RoleNotFoundException.java  WebServiceException.java  WrongPasswordException.java
mjobb/src/main/java/com/mjobb/repository/: CategoryRepository.java  CommentRepository.java  JobAdvertisementRepository.java  JobPageableRepository.java  LanguageRepository.java  RoleRepository.java  UserRepository.java
mjobb/src/main/java/com/mjobb/request/: AddTagRequest.java  ChangePasswordRequest.java  CommentRequest.java  ComplaintRequest.java  SignUpRequest.java
mjobb/src/main/java/com/mjobb/service/: ApplicationService.java  CategoryService.java  CommentService.java  ComplaintService.java  EmployeeService.java  JobAdvertisementService.java  UserService.java
mjobb/src/main/java/com/mjobb/service/impl/: ApplicationServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ComplaintServiceImpl.java  EmployeeServiceImpl.java  JobAdvertisementServiceImpl.java  SearchServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
mjobb/src/main/resources/: application.properties
src/main/java/com/mjobb/: MjobbApplication.java
src/main/java/com/mjobb/configuration/: CorsFilter.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/mjobb/controller/: AdminController.java  CategoryController.java  CommentController.java  CompanyHistoryController.java  ComplaintController.java  EmployeeController.java  JobAdvertisementController.java  JobTypeController.java  KeySkillController.java  LanguageController.java  RegisterController.java  ResumeController.java  SearchController.java  TagController.java  UserController.java
src/main/java/com/mjobb/dto/: ApplicationDto.java  JobAdvertisementDto.java  UserDto.java
src/main/java/com/mjobb/entity/: Application.java  Category.java  Comment.java  Company.java  CompanyHistory.java  Complaint.java  Employee.java  JobAdvertisement.java  JobType.java  KeySkill.java  Language.java  Resume.java  Role.java  Tag.java  User.java
src/main/java/com/mjobb/enums/: RoleEnum.java
src/main/java/com/mjobb/exception/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/mjobb/mapper/: CustomModelMapper.java
src/main/java/com/mjobb/repository/: ApplicationRepository.java  CategoryRepository.java  CommentRepository.java  CompanyHistoryRepository.java  CompanyRepository.java  ComplaintRepository.java  EmployeeRepository.java  JobAdvertisementRepository.java  JobPageableRepository.java  JobTypeRepository.java  KeySkillRepository.java  LanguageRepository.java  ResumeRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/mjobb/request/: AddTagRequest.java  CommentRequest.java  SignUpRequest.java
src/main/java/com/mjobb/response/: ApplicationResponse.java  CommentResponse.java  JobAdvertisementResponse.java
src/main/java/com/mjobb/service/: AprioriService.java  CategoryService.java  CommentService.java  CompanyHistoryService.java  ComplaintService.java  EmployeeService.java  JobAdvertisementService.java  JobTypeService.java  KeySkillService.java  LanguageService.java  ResumeService.java  SearchService.java  TagService.java  UserService.java
src/main/java/com/mjobb/service/impl/: AprioriServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CompanyHistoryServiceImpl.java  ComplaintServiceImpl.java  EmployeeServiceImpl.java  JobAdvertisementServiceImpl.java  JobTypeServiceImpl.java  KeySkillServiceImpl.java  LanguageServiceImpl.java  ResumeServiceImpl.java  SearchServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/mjobb/utils/: PopulateUtils.java  SecurityUtils.java
src/main/resources/: application.properties
src/test/java/com/mjobb/: MjobbApplicationTests.java
