#db configurations
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


java.runtime.version=18

#exception error messages
server.error.include-binding-errors=always
server.error.include-message=always

#Oauth2
oauth2.client.id=mjobb-client
oauth2.secret.id=mjobb-secret
oauth2.scopes=all
oauth2.access.token.valid.seconds=3600
oauth2.refresh.token.valid.seconds=86400
cors.allowed.origin=http://localhost:4200
cors.allowed.methods=*
cors.allowed.headers=Authorization,Content-Type
cors.allowed.max.age=3600

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

