#db configurations
spring.datasource.url = jdbc:postgresql://ec2-34-227-135-211.compute-1.amazonaws.com:5432/d3ambgfcpvt1u7
spring.datasource.username = qthijveoeqnmkg
spring.datasource.password = c15edd93477694f82ab6968e253af0d5205206f133732bcfd91a812b8301e786
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#server port
server.port=8086

java.runtime.version=18

#exception error messages
server.error.include-binding-errors=always
server.error.include-message=always

#Oauth2
oauth2.client.id=mjobb-client
oauth2.secret.id=mjobb-secret
oauth2.scopes=all
oauth2.access.token.valid.seconds=3600
oauth2.refresh.token.valid.seconds=86400
cors.allowed.origin=http://localhost:4200
cors.allowed.methods=*
cors.allowed.headers=Authorization,Content-Type
cors.allowed.max.age=3600

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

