#db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/mjobb
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

#exception error messages
server.error.include-binding-errors=always
server.error.include-message=always

#Oauth2
oauth2.client.id=mjobb-client
oauth2.secret.id=mjobb-secret
oauth2.scopes=all
oauth2.access.token.valid.seconds=3600
oauth2.refresh.token.valid.seconds=86400
cors.allowed.origin=http://localhost:4200
cors.allowed.methods=*
cors.allowed.headers=Authorization,Content-Type
cors.allowed.max.age=3600